; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_upload.flash_size = 16MB
board_build.partitions = app3M_fat9M_16MB.csv
board_build.arduino.memory_type = qio_opi
board_build.varian = "esp32_s3r8n16"
board_build.spiffs_start = 0x110000
board_build.spiffs_size = 0x1F0000
build_flags = 
  -I/tools/ -I/editmode/ -I/editmode/ftp/ -I/drawing/ -I/lua/ -Wall
  -mfix-esp32-psram-cache-issue
  -DBOARD_HAS_PSRAM
  -DCONFIG_BT_NIMBLE_MEM_ALLOC_MODE_EXTERNAL=1
  -DCONFIG_NIMBLE_CPP_ENABLE_RETURN_CODE_TEXT=1
  -DNO_ADAFRUIT_SSD1306_COLOR_COMPATIBILITY=1
lib_deps = 
  mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@3.0.10
  adafruit/Adafruit GFX Library@1.11.9
  adafruit/Adafruit SSD1306@2.5.9
  fastled/FastLED@3.6.0
  bblanchon/ArduinoJson@7.0.4
  h2zero/NimBLE-Arduino@2.3.7
  bitbank2/PNGdec@1.1.0
  VL53L0X@1.3.1
  ESP32Async/AsyncTCP @ 3.3.2
    ESP32Async/ESPAsyncWebServer @ 3.6.0